{
  "name": "homegame.io",
  "version": "1.0.0",
  "description": "Multiplayer browser poker rooms",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "nodemon app.js",
    "start-cluster": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixhe97/homegame.io-backend.git"
  },
  "keywords": [
    "poker",
    "poker",
    "room",
    "homegame.io",
    "homegame"
  ],
  "author": "felixhe97",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixhe97/homegame.io-backend/issues"
  },
  "homepage": "https://github.com/felixhe97/homegame.io-backend#readme",
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.12.1",
    "socket.io": "^2.2.0"
  }
}
